<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LocaNoche Admin Panel</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary: #1e40af;
            --secondary: #dc2626;
            --accent: #f59e0b;
            --success: #16a34a;
            --warning: #ea580c;
            --dark: #111827;
            --light: #f9fafb;
            --gray: #6b7280;
            --border: #e5e7eb;
            --shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: #f3f4f6;
            min-height: 100vh;
            color: var(--dark);
        }

        .admin-container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }

        .admin-header {
            background: white;
            border-radius: 12px;
            padding: 30px;
            margin-bottom: 30px;
            box-shadow: var(--shadow);
            border-bottom: 4px solid var(--primary);
        }

        .admin-header h1 {
            font-size: 2rem;
            margin-bottom: 8px;
            color: var(--dark);
        }

        .admin-header p {
            color: var(--gray);
            font-size: 1rem;
        }

        .admin-nav {
            display: flex;
            gap: 10px;
            margin-bottom: 30px;
            flex-wrap: wrap;
        }

        .admin-nav button {
            padding: 12px 24px;
            background: white;
            border: 1px solid var(--border);
            border-radius: 8px;
            cursor: pointer;
            font-weight: 500;
            transition: all 0.3s ease;
        }

        .admin-nav button:hover {
            background: var(--light);
        }

        .admin-nav button.active {
            background: var(--primary);
            color: white;
            border-color: var(--primary);
        }

        .admin-content {
            background: white;
            border-radius: 12px;
            box-shadow: var(--shadow);
            overflow: hidden;
        }

        .admin-section {
            display: none;
            padding: 30px;
        }

        .admin-section.active {
            display: block;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: white;
            border: 1px solid var(--border);
            border-radius: 8px;
            padding: 20px;
            position: relative;
        }

        .stat-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 4px;
            height: 100%;
            background: var(--primary);
        }

        .stat-card.success::before { background: var(--success); }
        .stat-card.warning::before { background: var(--warning); }

        .stat-value {
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 5px;
            color: var(--dark);
        }

        .stat-label {
            color: var(--gray);
            font-weight: 500;
            font-size: 0.9rem;
        }

        .section-header {
            display: flex;
            justify-content: between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 1px solid var(--border);
        }

        .section-title {
            font-size: 1.5rem;
            font-weight: 600;
            color: var(--dark);
        }

        .data-table {
            width: 100%;
            border-collapse: collapse;
        }

        .data-table th {
            background: var(--light);
            padding: 12px;
            text-align: left;
            font-weight: 600;
            color: var(--gray);
            font-size: 0.9rem;
            border-bottom: 1px solid var(--border);
        }

        .data-table td {
            padding: 12px;
            border-bottom: 1px solid var(--border);
        }

        .data-table tr:hover {
            background: var(--light);
        }

        .status-badge {
            display: inline-block;
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 500;
        }

        .status-badge.completed {
            background: #dcfce7;
            color: var(--success);
        }

        .status-badge.pending {
            background: #fef3c7;
            color: var(--warning);
        }

        .status-badge.failed {
            background: #fee2e2;
            color: var(--secondary);
        }

        .btn {
            padding: 8px 16px;
            border: none;
            border-radius: 6px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 0.9rem;
        }

        .btn-primary {
            background: var(--primary);
            color: white;
        }

        .btn-primary:hover {
            background: #1e3a8a;
        }

        .btn-secondary {
            background: white;
            color: var(--dark);
            border: 1px solid var(--border);
        }

        .btn-secondary:hover {
            background: var(--light);
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: 500;
            color: var(--dark);
        }

        .form-group input,
        .form-group select {
            width: 100%;
            padding: 10px;
            border: 1px solid var(--border);
            border-radius: 6px;
            font-size: 0.95rem;
        }

        .form-group input:focus,
        .form-group select:focus {
            outline: none;
            border-color: var(--primary);
        }

        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }

        .n8n-status {
            background: #f0f9ff;
            border: 1px solid #0ea5e9;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 20px;
        }

        .n8n-status h4 {
            color: #0369a1;
            margin-bottom: 10px;
        }

        .n8n-status ul {
            margin: 0;
            padding-left: 20px;
            color: #64748b;
        }

        .filter-bar {
            display: flex;
            gap: 15px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }

        .filter-bar input,
        .filter-bar select {
            padding: 8px 12px;
            border: 1px solid var(--border);
            border-radius: 6px;
            font-size: 0.9rem;
        }

        @media (max-width: 768px) {
            .admin-container {
                padding: 15px;
            }

            .stats-grid {
                grid-template-columns: 1fr;
            }

            .form-row {
                grid-template-columns: 1fr;
            }

            .admin-nav {
                justify-content: center;
            }

            .data-table {
                font-size: 0.85rem;
            }

            .data-table th,
            .data-table td {
                padding: 8px;
            }
        }

        .loading {
            display: inline-block;
            width: 16px;
            height: 16px;
            border: 2px solid rgba(0,0,0,.1);
            border-radius: 50%;
            border-top-color: var(--primary);
            animation: spin 1s ease-in-out infinite;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div class="admin-container">
        <div class="admin-header">
            <h1>LocaNoche Admin Panel</h1>
            <p>Manage Oktoberfest events, bookings, and payments</p>
        </div>

        <div class="admin-nav">
            <button class="active" onclick="showSection('dashboard')">Dashboard</button>
            <button onclick="showSection('bookings')">Bookings</button>
            <button onclick="showSection('payments')">Payments</button>
            <button onclick="showSection('customers')">Customers</button>
            <button onclick="showSection('events')">Events</button>
            <button onclick="showSection('n8n')">N8N Status</button>
        </div>

        <div class="admin-content">
            <!-- Dashboard Section -->
            <div id="dashboard" class="admin-section active">
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-value">€24,580</div>
                        <div class="stat-label">Total Revenue</div>
                    </div>
                    <div class="stat-card success">
                        <div class="stat-value">1,247</div>
                        <div class="stat-label">Tickets Sold</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-value">892</div>
                        <div class="stat-label">Total Customers</div>
                    </div>
                    <div class="stat-card success">
                        <div class="stat-value">98.5%</div>
                        <div class="stat-label">Payment Success Rate</div>
                    </div>
                </div>

                <div class="section-header">
                    <h2 class="section-title">Recent Bookings</h2>
                    <button class="btn btn-primary">View All</button>
                </div>

                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Booking ID</th>
                            <th>Customer</th>
                            <th>Event</th>
                            <th>Tickets</th>
                            <th>Amount</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>#BK-1309-2024-a8f4b2</td>
                            <td>Maria Antoniou</td>
                            <td>Oktoberfest - Minus One</td>
                            <td>2 Adult, 1 Child</td>
                            <td>€25.00</td>
                            <td><span class="status-badge completed">Completed</span></td>
                        </tr>
                        <tr>
                            <td>#BK-5711-2024-c3d9e7</td>
                            <td>Andreas Georgiou</td>
                            <td>Oktoberfest - Giannis Margaris</td>
                            <td>4 Adult</td>
                            <td>€40.00</td>
                            <td><span class="status-badge completed">Completed</span></td>
                        </tr>
                        <tr>
                            <td>#BK-1309-2024-f2a6b1</td>
                            <td>Elena Papadopoulou</td>
                            <td>Oktoberfest - Minus One</td>
                            <td>1 Adult</td>
                            <td>€10.00</td>
                            <td><span class="status-badge pending">Processing</span></td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Bookings Section -->
            <div id="bookings" class="admin-section">
                <div class="section-header">
                    <h2 class="section-title">All Bookings</h2>
                    <button class="btn btn-primary">Add Manual Booking</button>
                </div>

                <div class="filter-bar">
                    <input type="text" placeholder="Search by name or email">
                    <select>
                        <option>All Events</option>
                        <option>Oktoberfest - Minus One</option>
                        <option>Oktoberfest - Giannis Margaris</option>
                    </select>
                    <select>
                        <option>All Status</option>
                        <option>Completed</option>
                        <option>Pending</option>
                        <option>Cancelled</option>
                    </select>
                    <input type="date" placeholder="From date">
                    <input type="date" placeholder="To date">
                    <button class="btn btn-secondary">Filter</button>
                </div>

                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-value">623</div>
                        <div class="stat-label">Minus One Event</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-value">624</div>
                        <div class="stat-label">Giannis Margaris Event</div>
                    </div>
                    <div class="stat-card success">
                        <div class="stat-value">156</div>
                        <div class="stat-label">Today's Bookings</div>
                    </div>
                </div>

                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Booking ID</th>
                            <th>Customer Name</th>
                            <th>Email</th>
                            <th>Event</th>
                            <th>Tickets</th>
                            <th>Amount</th>
                            <th>Payment Status</th>
                            <th>Created</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>#BK-1309-2024-a8f4b2</td>
                            <td>Maria Antoniou</td>
                            <td>maria@email.com</td>
                            <td>Oktoberfest - Minus One</td>
                            <td>2 Adult, 1 Child</td>
                            <td>€25.00</td>
                            <td><span class="status-badge completed">Completed</span></td>
                            <td>2024-10-13 14:32</td>
                            <td>
                                <button class="btn btn-secondary" style="margin-right: 5px;">View</button>
                                <button class="btn btn-secondary">Refund</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#BK-5711-2024-c3d9e7</td>
                            <td>Andreas Georgiou</td>
                            <td>andreas@email.com</td>
                            <td>Oktoberfest - Giannis Margaris</td>
                            <td>4 Adult</td>
                            <td>€40.00</td>
                            <td><span class="status-badge completed">Completed</span></td>
                            <td>2024-10-13 14:15</td>
                            <td>
                                <button class="btn btn-secondary" style="margin-right: 5px;">View</button>
                                <button class="btn btn-secondary">Refund</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#BK-1309-2024-f2a6b1</td>
                            <td>Elena Papadopoulou</td>
                            <td>elena@email.com</td>
                            <td>Oktoberfest - Minus One</td>
                            <td>1 Adult</td>
                            <td>€10.00</td>
                            <td><span class="status-badge pending">Processing</span></td>
                            <td>2024-10-13 13:45</td>
                            <td>
                                <button class="btn btn-secondary" style="margin-right: 5px;">View</button>
                                <button class="btn btn-secondary">Cancel</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Payments Section -->
            <div id="payments" class="admin-section">
                <div class="section-header">
                    <h2 class="section-title">Payment Transactions</h2>
                    <button class="btn btn-primary">Reconcile Payments</button>
                </div>

                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-value">€24,580</div>
                        <div class="stat-label">Total Processed</div>
                    </div>
                    <div class="stat-card success">
                        <div class="stat-value">1,231</div>
                        <div class="stat-label">Successful Payments</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-value">€19.70</div>
                        <div class="stat-label">Average Transaction</div>
                    </div>
                    <div class="stat-card warning">
                        <div class="stat-value">19</div>
                        <div class="stat-label">Failed Transactions</div>
                    </div>
                </div>

                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Transaction ID</th>
                            <th>Order Code</th>
                            <th>Date/Time</th>
                            <th>Customer</th>
                            <th>Amount</th>
                            <th>Method</th>
                            <th>Status</th>
                            <th>Event</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>VIVA-2024-1247</td>
                            <td>1309-1728847200000-a8f4b2c3</td>
                            <td>2024-10-13 14:32</td>
                            <td>Maria Antoniou</td>
                            <td>€25.00</td>
                            <td>Credit Card</td>
                            <td><span class="status-badge completed">Completed</span></td>
                            <td>Minus One</td>
                            <td>
                                <button class="btn btn-secondary">Details</button>
                            </td>
                        </tr>
                        <tr>
                            <td>VIVA-2024-1246</td>
                            <td>5711-1728846900000-c3d9e7f1</td>
                            <td>2024-10-13 14:15</td>
                            <td>Andreas Georgiou</td>
                            <td>€40.00</td>
                            <td>Viva Wallet</td>
                            <td><span class="status-badge completed">Completed</span></td>
                            <td>Giannis Margaris</td>
                            <td>
                                <button class="btn btn-secondary">Details</button>
                            </td>
                        </tr>
                        <tr>
                            <td>VIVA-2024-1245</td>
                            <td>1309-1728846700000-f2a6b1e9</td>
                            <td>2024-10-13 13:45</td>
                            <td>Elena Papadopoulou</td>
                            <td>€10.00</td>
                            <td>Credit Card</td>
                            <td><span class="status-badge failed">Failed</span></td>
                            <td>Minus One</td>
                            <td>
                                <button class="btn btn-secondary">Retry</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Customers Section -->
            <div id="customers" class="admin-section">
                <div class="section-header">
                    <h2 class="section-title">Customer Database</h2>
                    <button class="btn btn-primary">Export CSV</button>
                </div>

                <div class="filter-bar">
                    <input type="text" placeholder="Search customers">
                    <select>
                        <option>All Customers</option>
                        <option>New Customers (Last 30 days)</option>
                        <option>Repeat Customers</option>
                    </select>
                    <button class="btn btn-secondary">Search</button>
                </div>

                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-value">892</div>
                        <div class="stat-label">Total Customers</div>
                    </div>
                    <div class="stat-card success">
                        <div class="stat-value">156</div>
                        <div class="stat-label">New This Month</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-value">412</div>
                        <div class="stat-label">Repeat Customers</div>
                    </div>
                </div>

                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Phone</th>
                            <th>Total Bookings</th>
                            <th>Total Spent</th>
                            <th>Last Event</th>
                            <th>Member Since</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Giorgos Andrea</td>
                            <td>giorgos@email.com</td>
                            <td>99-456123</td>
                            <td>3</td>
                            <td>€65.00</td>
                            <td>Oktoberfest - Minus One</td>
                            <td>Oct 2024</td>
                            <td>
                                <button class="btn btn-secondary">View History</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Marina Solomou</td>
                            <td>marina@email.com</td>
                            <td>99-789456</td>
                            <td>2</td>
                            <td>€30.00</td>
                            <td>Oktoberfest - Giannis Margaris</td>
                            <td>Oct 2024</td>
                            <td>
                                <button class="btn btn-secondary">View History</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Pavlos Neophytou</td>
                            <td>pavlos@email.com</td>
                            <td>99-234789</td>
                            <td>1</td>
                            <td>€15.00</td>
                            <td>Oktoberfest - Minus One</td>
                            <td>Oct 2024</td>
                            <td>
                                <button class="btn btn-secondary">View History</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Events Section -->
            <div id="events" class="admin-section">
                <div class="section-header">
                    <h2 class="section-title">Event Management</h2>
                    <button class="btn btn-primary">Add New Event</button>
                </div>

                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-value">2</div>
                        <div class="stat-label">Active Events</div>
                    </div>
                    <div class="stat-card success">
                        <div class="stat-value">1,247</div>
                        <div class="stat-label">Total Tickets Sold</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-value">2,000</div>
                        <div class="stat-label">Total Capacity</div>
                    </div>
                </div>

                <div style="margin-bottom: 30px;">
                    <h3 style="margin-bottom: 15px;">Event 1: Oktoberfest - Minus One</h3>
                    <div class="form-row">
                        <div class="form-group">
                            <label>Event Date</label>
                            <input type="date" value="2024-10-11">
                        </div>
                        <div class="form-group">
                            <label>Event Time</label>
                            <input type="time" value="17:00">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label>Adult Ticket Price (€)</label>
                            <input type="number" value="10">
                        </div>
                        <div class="form-group">
                            <label>Child Ticket Price (€)</label>
                            <input type="number" value="5">
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Adult Tickets Available</label>
                        <input type="number" value="800">
                    </div>
                    <div class="form-group">
                        <label>Child Tickets Available</label>
                        <input type="number" value="200">
                    </div>
                    <button class="btn btn-primary">Update Event</button>
                </div>

                <div>
                    <h3 style="margin-bottom: 15px;">Event 2: Oktoberfest - Giannis Margaris</h3>
                    <div class="form-row">
                        <div class="form-group">
                            <label>Event Date</label>
                            <input type="date" value="2024-10-12">
                        </div>
                        <div class="form-group">
                            <label>Event Time</label>
                            <input type="time" value="17:00">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label>Adult Ticket Price (€)</label>
                            <input type="number" value="10">
                        </div>
                        <div class="form-group">
                            <label>Child Ticket Price (€)</label>
                            <input type="number" value="5">
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Adult Tickets Available</label>
                        <input type="number" value="800">
                    </div>
                    <div class="form-group">
                        <label>Child Tickets Available</label>
                        <input type="number" value="200">
                    </div>
                    <button class="btn btn-primary">Update Event</button>
                </div>
            </div>

            <!-- N8N Status Section -->
            <div id="n8n" class="admin-section">
                <div class="section-header">
                    <h2 class="section-title">N8N Workflow Status</h2>
                    <button class="btn btn-secondary" onclick="window.open('https://tasos8.app.n8n.cloud', '_blank')">Open N8N Dashboard</button>
                </div>

                <div class="n8n-status">
                    <h4>Active Workflows</h4>
                    <ul>
                        <li><strong>Payment Success Handler</strong> - loca-noche-payment-success (ACTIVE)</li>
                        <li><strong>Event 1 Payment Handler</strong> - loca-noche-event1-payment (ACTIVE)</li>
                        <li><strong>Event 2 Payment Handler</strong> - loca-noche-event2-payment (ACTIVE)</li>
                    </ul>
                </div>

                <div class="stats-grid">
                    <div class="stat-card success">
                        <div class="stat-value">ACTIVE</div>
                        <div class="stat-label">VivaPayments Webhook</div>
                    </div>
                    <div class="stat-card success">
                        <div class="stat-value">ACTIVE</div>
                        <div class="stat-label">QR Code Generation</div>
                    </div>
                    <div class="stat-card success">
                        <div class="stat-value">ACTIVE</div>
                        <div class="stat-label">Brevo Email Service</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-value">1,231</div>
                        <div class="stat-label">Successful Executions</div>
                    </div>
                </div>

                <div style="margin-top: 20px;">
                    <h3 style="margin-bottom: 15px;">Recent N8N Executions</h3>
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Workflow</th>
                                <th>Trigger</th>
                                <th>Status</th>
                                <th>Execution Time</th>
                                <th>Order Code</th>
                                <th>Customer Email</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Payment Success Handler</td>
                                <td>Webhook</td>
                                <td><span class="status-badge completed">Success</span></td>
                                <td>2.3s</td>
                                <td>1309-1728847200000-a8f4b2c3</td>
                                <td>maria@email.com</td>
                            </tr>
                            <tr>
                                <td>Event 1 Payment Handler</td>
                                <td>Webhook</td>
                                <td><span class="status-badge completed">Success</span></td>
                                <td>1.8s</td>
                                <td>1309-1728846900000-c3d9e7f1</td>
                                <td>andreas@email.com</td>
                            </tr>
                            <tr>
                                <td>Event 2 Payment Handler</td>
                                <td>Webhook</td>
                                <td><span class="status-badge failed">Failed</span></td>
                                <td>5.2s</td>
                                <td>5711-1728846700000-f2a6b1e9</td>
                                <td>elena@email.com</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <script>
        function showSection(sectionId) {
            // Hide all sections
            const sections = document.querySelectorAll('.admin-section');
            sections.forEach(section => {
                section.classList.remove('active');
            });

            // Remove active class from all tabs
            const tabs = document.querySelectorAll('.admin-nav button');
            tabs.forEach(tab => {
                tab.classList.remove('active');
            });

            // Show selected section
            document.getElementById(sectionId).classList.add('active');

            // Add active class to clicked tab
            event.target.classList.add('active');
        }

        // Simulate real-time data updates
        function updateRealTimeData() {
            const statValues = document.querySelectorAll('.stat-value');
            statValues.forEach(stat => {
                if (Math.random() > 0.8) {
                    stat.style.opacity = '0.5';
                    setTimeout(() => {
                        stat.style.opacity = '1';
                    }, 500);
                }
            });
        }

        // Update data every 10 seconds
        setInterval(updateRealTimeData, 10000);

        // Handle button clicks
        document.querySelectorAll('.btn').forEach(button => {
            button.addEventListener('click', function(e) {
                if (this.textContent.includes('Export') || this.textContent.includes('Reconcile') || this.textContent.includes('Details')) {
                    e.preventDefault();
                    const originalText = this.textContent;
                    this.innerHTML = '<span class="loading"></span> Processing...';
                    this.disabled = true;

                    setTimeout(() => {
                        this.textContent = originalText;
                        this.disabled = false;
                    }, 2000);
                }
            });
        });

        // Handle form submissions
        document.querySelectorAll('.form-group button').forEach(button => {
            button.addEventListener('click', function(e) {
                e.preventDefault();
                const originalText = this.textContent;
                this.innerHTML = '<span class="loading"></span> Saving...';
                this.disabled = true;

                setTimeout(() => {
                    this.textContent = originalText;
                    this.disabled = false;
                }, 1500);
            });
        });
    </script>
</body>
</html>